<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
        rel="stylesheet">
    <title>Thank You</title>
    <style>
        body {
            background-image: url('/images/thanks.gif'); /* Replace 'your-image.jpg' with the path to your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Keeps the background fixed */
        }

        #thank-you-message {
            text-align: left;
            padding: 100px;
            color: #0e0c0c; /* Text color for the thank you message */
        }

        h1 {
            font-size: 36px;
            font-family: 'Oswald', sans-serif;
        }
    </style>
</head>
<body>
    <div id="thank-you-message">
        <h1>Thank you for visiting!</h1>
    </div>
</body>
</html>
