<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple Chatbot</title>
        <link rel="stylesheet" type="text/css" href="chatcss.css">
    </head>
    <body>
        <div id="chat-container">
            <div id="chat-box">
                <p>Welcome! How can I assist you today?</p>
            </div>
            <input type="text" id="user-input"
                placeholder="Type your message...">
        </div>
        <script src="chat.js"></script>

    </body>
</html>
