body {
    font-family: Arial, sans-serif;
    background-color: #e64ba0;
    margin: 0;
    padding: 0;
}

#chat-container {
    width: 300px;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color:#e64ba0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#chat-box {
    height: 300px;
    overflow-y: scroll;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

#user-input {
    width: 100%;
    padding: 5px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}