<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="module" src="loginjava.js"></script>
        <link rel="stylesheet" type="text/css" href="logincss.css">
        <title>Login and Registration</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 offset-sm-2 login-box">
                    <img src="/images/login.jpg" alt="Login"
                        style="width: 50px; height: 50px; float: left; margin-right: 20px;">
                    <h2>Login</h2>
                    <form name="login_form" id="login_form" method="post"
                        action="#" enctype="multipart/form-data">
                        <form name="login_form" id="login_form" method="post"
                            action="#" enctype="multipart/form-data">
                            <div class="form-group">
                                <label for="login_email">Email</label>
                                <input type="text" name="login_email"
                                    id="login_email" class="form-control"
                                    placeholder="Enter your email">
                            </div>
                            <div class="form-group">
                                <label for="login_password">Password</label>
                                <input type="password" name="login_password"
                                    id="login_password" class="form-control"
                                    placeholder="Enter your password">
                            </div>
                            <button type="button" id="login" name="login"
                                class="btn btn-success">Login</button>
                        </form>
                    </form>
                    <br>
                    <a href="#" id="logout" style="display: none;">Log Out</a>
                </div>
                <div class="col-sm-4 register-box">
                    <img src="/images/reg.jfif" alt="Register"
                        style="width: 50px; height: 50px; float: left; margin-right: 10px;">
                    <h2>Register</h2>
                    <form name="registration_form" id="registration_form"
                        method="post" action="#" enctype="multipart/form-data">
                        <form name="registration_form" id="registration_form"
                            method="post" action="#"
                            enctype="multipart/form-data">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="text" name="email" id="email"
                                    class="form-control"
                                    placeholder="Enter your email">
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" name="password"
                                    id="password" class="form-control"
                                    placeholder="Enter your password">
                            </div>
                            <div class="form-group">
                                <label for="confirm_password">Confirm Password</label>
                                <input type="password" name="confirm_password"
                                    id="confirm_password" class="form-control"
                                    placeholder="Re-enter your password">
                                <span id="password_error" class="text-danger"></span>
                            </div>
                            <button type="button" id="register" name="register"
                                class="btn btn-success" disabled>Register Now</button>
                        </form>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
