
header {
    text-align: left;
    padding: 20px 0;
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url(/images/background.png);
    background-position: center;
    background-size: cover;
 
}

h1 {
    font-size: 36px;
    font-family: 'Tangerine', cursive;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin: 20px auto;
    max-width: 800px;
}

.flip-container {
    perspective: 1000px;
}
.box {
    perspective: 1000px;
    width: 100%;
    height: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    backdrop-filter: blur(100%);
    cursor: pointer;
    position: relative;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.box:hover {
    transform: rotateY(180deg);
}

.box .box-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(245, 245, 245, 0.8);
    padding: 20px;
    border-radius: 0 0 10px 10px;
    text-align: left;
    opacity: 0;
    transition: opacity 0.5s;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.box:hover .box-content {
    opacity: 1;
    pointer-events: auto;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
}

.contact-tab {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 10px;
}

.contact-tab a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 24px;
    transition: color 0.3s;
}

.contact-tab a:hover {
    color: pink;
}

.contact-icon {
    width: 32px;
    height: 32px;
    margin: 0 10px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
}

.school-box {
    background-image: url('./images/skl.png');
    /* Replace with the path to your background image */
    background-size: cover;
    /* Cover the entire box with the background image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-position: center;
    /* Center the image within the box */
    color: rgb(5, 3, 3);
    /* Title text color */
    /* Text color on top of the background image (content text color) */
    /* Additional styling for padding, margin, and border-radius if needed */
    backdrop-filter: blur(100%);
    /* Apply a blur effect to the background */
}

/* Style for college-box */
.college-box {
    background-image: url('./images/college.png');
    /* Replace with the path to your background image */
    background-size: cover;
    /* Cover the entire box with the background image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-position: center;
    /* Center the image within the box */
    color: rgb(244, 246, 247);
    /* Text color on top of the background image (content text color) */
    /* Additional styling for padding, margin, and border-radius if needed */
}

.family-box {
    background-image: url('./images/familia.png');
    /* Replace with the path to your background image */
    background-size: cover;
    /* Cover the entire box with the background image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-position: center;
    /* Center the image within the box */
    color: rgb(233, 54, 158);
    /* Text color on top of the background image (content text color) */
    /* Additional styling for padding, margin, and border-radius if needed */
}

.hobbies-box {
    background-image: url('./images/hobbies.jfif');
   
    /* Replace with the path to your background image */
    background-size: cover;
    /* Cover the entire box with the background image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-position: center;
    /* Center the image within the box */
    color: rgb(17, 65, 88);
    /* Text color on top of the background image (content text color) */
    /* Additional styling for padding, margin, and border-radius if needed */
}

/* Style for achievements-box */
.achievements-box {
    background-image: url('./images/achieve.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: rgb(5, 12, 15);
    position: relative;
}

.vision-box {
    background-image: url('./images/vision.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: rgb(0, 2, 3);
    position: relative;
    text-align: left;

}

/* Style for showing content when box is clicked */
.box.show-content .box-content {
    opacity: 1;
    pointer-events: auto;
    /* Enable interactions with shown content */
}

/* Hide the content by default */
.box .box-content {
    opacity: 0;
    pointer-events: none;
    /* Disable interactions with hidden content */
}

.box:hover {
    backdrop-filter: blur(10px);
    /* Apply a blur effect to the background on hover */
}

/* Style for showing content when box is clicked or hovered */
.box.show-content .box-content {
    opacity: 1;
    pointer-events: auto;
    /* Enable interactions with shown content */
}

/* Hide the content by default */
.box .box-content {
    opacity: 0;
    pointer-events: none;
    /* Disable interactions with hidden content */
}

.logout-icon {
    position: absolute;
    top: 10px;
    /* Adjust the top position as needed */
    right: 10px;
    /* Adjust the right position as needed */
    width: 32px;
    height: 32px;
    margin: 10px;
}

.chatbot-iframe {
    width: 300px;
    height: 400px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border: none;
}

.chatbot-icon {
    position: absolute;

    width: 32px;
    height: 32px;
    margin: 0 10px;
}
